# HPEChat

./: .gitignore  HPEChat-Server.csproj  HPEChat-Server.sln  Program.cs  README.md  appsettings - example.json  appsettings.json  todo.md
server/: FileStorageSettings.cs  HPEChat-Server.csproj  HPEChat-Server.sln  Program.cs  appsettings - example.json
server/Configuration/: FileStorageSettings.cs  JwtSettings.cs
server/Controllers/: ChannelController.cs  FileController.cs  ServerController.cs  ServerMessageController.cs  UserController.cs
server/Data/: ApplicationDBContext.cs
server/Dtos/Channel/: ChannelDto.cs  CreateChannelDto.cs
server/Dtos/Server/: CreateServerDto.cs  ServerDto.cs
server/Dtos/ServerMessage/: AttachmentDto.cs  GetServerMessagesDto.cs  SendServerMessageDto.cs  SendServerMessageWithAttachmentDto.cs  ServerMessageDto.cs
server/Dtos/User/: ReturnLoginDto.cs  UserDto.cs  UserInfoDto.cs
server/Extensions/: ClaimExtension.cs  FileExtension.cs
server/HPEChat.Api/: HPEChat.Api.csproj  Program.cs  appsettings - example.json
server/HPEChat.Api/Controllers/: ChannelController.cs  FileController.cs  ServerController.cs  ServerMessageController.cs  UserController.cs
server/HPEChat.Api/Hubs/: ServerHub.cs  UserHub.cs
server/HPEChat.Api/Middleware/: GlobalExceptionHandler.cs
server/HPEChat.Api/Services/: ServerNotificationService.cs  UserNotificationService.cs
server/HPEChat.Application/: HPEChat.Application.csproj
server/HPEChat.Application/Attachments/GetAttachment/: GetAttachmentQuery.cs  GetAttachmentQueryHandler.cs
server/HPEChat.Application/Attachments/GetPreview/: GetPreviewQuery.cs  GetPreviewQueryHandler.cs
server/HPEChat.Application/Attachments/GetServerImage/: GetServerImageQuery.cs  GetServerImageQueryHandler.cs
server/HPEChat.Application/Attachments/GetUserImage/: GetUserImageQuery.cs  GetUserImageQueryHandler.cs
server/HPEChat.Application/Channels/CreateChannel/: CreateChannelCommand.cs  CreateChannelCommandHandler.cs
server/HPEChat.Application/Channels/DeleteChannel/: DeleteChannelCommand.cs  DeleteChannelCommandHandler.cs
server/HPEChat.Application/Channels/Dtos/: ChannelDto.cs  CreateChannelDto.cs
server/HPEChat.Application/Channels/UpdateChannel/: UpdateChannelCommand.cs  UpdateChannelCommandHandler.cs
server/HPEChat.Application/Common/Exceptions/: ValidationException.cs
server/HPEChat.Application/Common/Extensions/: ClaimExtension.cs  FileExtension.cs
server/HPEChat.Application/Common/Interfaces/: IFileService.cs  (+1 more)
server/HPEChat.Application/Exceptions/: ValidationException.cs
server/HPEChat.Application/Extensions/: ClaimExtension.cs  FileExtension.cs
server/HPEChat.Application/Interfaces/: IFileService.cs  ITokenGenerator.cs
server/HPEChat.Domain/Configuration/: ConnectionStringKeys.cs  FileStorageSettings.cs  JwtSettings.cs
server/HPEChat.Domain/Entities/: Attachment.cs  Channel.cs  ServerMessage.cs
server/HPEChat.Infrastructure/: HPEChat.Infrastructure.csproj
server/HPEChat.Infrastructure/Data/: ApplicationDBContext.cs  UnitOfWork.cs
server/HPEChat.Infrastructure/Initializations/: OwnerInitialization.cs
server/HPEChat.Infrastructure/Repositories/: AttachmentRepository.cs  ChannelRepository.cs  ServerMessageRepository.cs  ServerRepository.cs  UserRepository.cs
server/HPEChat.Infrastructure/Services/: ConnectionMapperService.cs  FileService.cs  TokenGenerator.cs
server/Hubs/: ServerHub.cs  UserHub.cs
server/Initialization/: OwnerInitialization.cs
server/Interfaces/: IServerClient.cs  IServerHub.cs
server/Migrations/: 20250419192552_AddUser.Designer.cs  20250420184646_UserRole.Designer.cs  20250421181051_ServerChannelMessage.Designer.cs  20250531005042_UserAvatars.Designer.cs  20250602201819_ServerImages.Designer.cs  20250605211744_ServerMessageAttachments.Designer.cs  20250621220653_ServerMessageAttachmentImagePreview.Designer.cs  20250624002645_MessagesCanNowBeEmpty.Designer.cs  ApplicationDBContextModelSnapshot.cs
server/Models/: Attachment.cs  PrivateMessage.cs  Server.cs  ServerMessage.cs  User.cs
server/Services/: ConnectionMapperService.cs  FileService.cs  UserService.cs
server2/HPEChat.Application/: HPEChat.Application.csproj
server2/HPEChat.Application/Services/: FileService.cs  UserService.cs
(+283 files in other folders)
